- hosts: nodes
  vars:
    continuous_repo: "https://ci.centos.org/artifacts/sig-atomic/rdgo/centos-continuous/ostree/repo/"
    continuous_version: "centos-atomic-host/7/x86_64/devel/continuous"
    host_key_checking: false
  serial: 1
  tasks:
    - name: switch to continuous repo
      become: yes
      command: "ostree remote add --set=gpg-verify=false centos-atomic-continuous {{ continuous_repo }}"
      ignore_errors: yes
    - name: rebase on continuous
      become: yes
      command: "rpm-ostree rebase centos-atomic-continuous:{{ continuous_version }}"
      ignore_errors: yes
    - name: reboot system
      become: yes
      command: "systemctl reboot"
